p.a {
   color:DarkMagenta;
   font-size: calc(16px + 1vw);;
   font-family: Arial, Helvetica, sans-serif;
   margin: 35px 80px;
   text-align: center;
}

p.b {
   color:black;
   font-size: calc(16px + 1vw);;
   font-family: Arial, Helvetica, sans-serif;
   margin: 35px 80px;
   text-align: center;
}

h1.first {
  display: block;
  font-size: calc(16px + 2.5vw);;
  font-weight: bold;
  color:DarkMagenta;
  text-align: center;
}

img.all {
   display:block;
   margin-left: auto;
   margin-right: auto;
   width:50%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the top nav links */
.topnav a {
  float: left;
  display: block;
  color: DarkMagenta;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:DarkMagenta ;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color:DarkMagenta;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}


/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

  @media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}